{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VirtualParkDb;User ID=sa;Password=MySuperStrongPassword1(!);TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Plugins": {
    "Path": "Pluings"
  }
}